DressAppSolution/WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Administrador de ropas"
        Height="768" Width="1366" Background="#FFBD4E68">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="730" LastChildFill="False" Margin="4,3,0,0" VerticalAlignment="Top" Width="260">
            <Grid Height="728" Margin="0,2,0,0" VerticalAlignment="Top" Width="260" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <Button Content="Button" HorizontalAlignment="Left" Height="100" Margin="74,92,0,0" VerticalAlignment="Top" Width="100"/>
                <Button Content="Button" HorizontalAlignment="Left" Height="100" Margin="76,598,0,0" VerticalAlignment="Top" Width="102"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="74,214,0,0" VerticalAlignment="Top" Width="103" Height="100"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="76,336,0,0" VerticalAlignment="Top" Width="101" Height="100"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="80,470,0,0" VerticalAlignment="Top" Width="101" Height="100"/>
                <Label Content="Categorias " HorizontalAlignment="Left" Height="38" Margin="28,12,0,0" VerticalAlignment="Top" Width="172" FontFamily="Pristina" FontSize="20" HorizontalContentAlignment="Center"/>
            </Grid>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="732" LastChildFill="False" Margin="270,3,0,0" VerticalAlignment="Top" Width="824"/>
        <DockPanel HorizontalAlignment="Left" Height="736" LastChildFill="False" Margin="1098,-1,-2,0" VerticalAlignment="Top" Width="262"/>
    </Grid>
</Window>
