DressAppSolution/DressApp/MainWindow.xaml

<Window x:Class="DressApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:DressApp.View.Helpers"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DressApp="clr-namespace:DressApp"
        xmlns:viewModel="clr-namespace:DressApp.ViewModel"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="kinect" Height="600" Width="1000"
        Cursor="None"
        DataContext="{Binding KinectViewModel, Source={StaticResource KinectViewModelLoader}}">
    <Grid>

        <Image x:Name="ImageArea" Source="{Binding KinectService.KinectCameraImage}"
               helpers:SizeObserver.Observe="true"
			   helpers:SizeObserver.ObservedWidth="{Binding KinectService.Width, Mode=OneWayToSource}"
			   helpers:SizeObserver.ObservedHeight="{Binding KinectService.Height, Mode=OneWayToSource}"/>


        <helpers:HelixViewport3DEx CameraRotationMode="Turntable"
                                   ModelUpDirection="0, 1, 0" 
                                   x:Name="ClothesArea"
                                   ShowCoordinateSystem="False" 
                                   Visibility="{Binding KinectService.ClothesAreaVisibility}"
                                   ShowViewCube="{Binding DebugModeOn}"
                                   ShowFrameRate="{Binding DebugModeOn}"
                                   ShowCameraInfo="{Binding DebugModeOn}"
                                   IsHitTestVisible="False"
                                   ClipToBounds="False" 
								   Width="{Binding KinectService.Width}" 
								   Height="{Binding KinectService.Height}"
                                   CameraTransform="{Binding Path=}">
            <!--<h:HelixViewport3D.Camera>
                <OrthographicCamera Position="0,0,10" LookDirection="0,0,-10" UpDirection="0,1,0"/>
            </h:HelixViewport3D.Camera>
            <h:DefaultLights/>
            <helpers:ItemsVisual3D ItemTemplate="{StaticResource ModelTemplate}" 
                                   ItemsSource="{Binding Path=ChosenClothesModels.Values, Source={x:Static viewModel:ClothingManager.Instance}}"/>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Width="{Binding KinectService.Width}" Height="{Binding KinectService.Height}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>-->
        </helpers:HelixViewport3DEx>



        <!--Grid containing Skeleton parts for debugging-->
        <ItemsControl ItemsSource="{Binding KinectService.SkeletonManager.SkeletonParts}" 
                      >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Width="{Binding KinectService.Width}" Height="{Binding KinectService.Height}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <!--Grid used for taking screenshots-->
        <Grid Name="ScreenshotGrid" Opacity="0.7" Background="Black" Visibility="Collapsed">
            <TextBlock Name="ScreenshotText" FontSize="40" HorizontalAlignment="Center" Opacity="0.7" VerticalAlignment="Center" Foreground="White"/>
        </Grid>
        <!--Grid used for viewing error messages-->
        <Grid Name="ErrorGrid" Opacity="0.7" Background="Black" Visibility="{Binding KinectService.ErrorGridVisibility}">
            <TextBlock Text="{Binding KinectService.ErrorGridMessage}" 
                       FontSize="20" TextAlignment="Center" Opacity="0.7" VerticalAlignment="Center" Foreground="White"/>
        </Grid>

    </Grid>
</Window>
